# driver-drowsiness-monitor

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jipjung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jipjung/: DrowsinessDetectorActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/jipjung/helpers/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceDrowsiness.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jipjung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
